# Задача 1
# Напишите программу, которая принимает на вход цифру,
# обозначающую день недели, и проверяет, является ли этот день выходным.

print("Введите цифру обозначающую день недели от 1 до 7: ")
a = int(input())
if a<6:
    print("не выходной!")
elif a>7:
    print("Неправильный ввод!!! Попробуй еще раз!")
else:
    print("Ура, выходной!")
