# Задача
# Напишите программу,
# которая по заданному номеру четверти, показывает диапазон возможных координат точек в этой четверти (x и y).

a = int(input("Введите номер четверти системы координат:  "))
if a == 1:
    print("координаты точки могут находиться в диапазоне расположенном где x > 0 и y > 0")
elif a == 2:
    print("координаты точки могут находиться в диапазоне расположенном где x > 0 и y < 0")
elif a == 3:
    print("координаты точки могут находиться в диапазоне расположенном где x < 0 и y < 0")
elif a == 4:
    print("координаты точки могут находиться в диапазоне расположенном где x < 0 и y > 0")
elif a > 4 or a < 0:
    print("Неправильный ввод номера четверти!\nПопробуйте еще раз!")
