#  Напишите программу, которая принимает на вход число и проверяет, кратно ли оно 5 и 10 или 15, но не 30.


print("Введите число a: ")
a = int(input())
if a % 5 == 0 and a % 10 == 0 and a % 30 != 0 or a % 15 == 0:
    print("введенное число является кратным 5 и 10 или 15")
else:
    print("Условие не выполняется")

# if number % 4 == 0 and number % 100 != 0:
#     print('Число кратно 4 и не кратно 100.')