# Задача
# Напишите программу, которая принимает на вход координаты двух точек
# и находит расстояние между ними в 2D пространстве.
import math
x1 = int(input("Введите координату x1:  "))
x2 = int(input("Введите координату x2:  "))
y1 = int(input("Введите координату y1:  "))
y2 = int(input("Введите координату y2:  "))
sqrt_d = math.sqrt((x2 - x1)**2 + (y2 - y1)**2)
print("Растояние между точками: ", sqrt_d)
